
templates/*.html {
    prep: "
        rice embed-go
    "
}

livereload/static/*.js {
    indir: ./livereload
    prep: "
        # rice embed-go livereload
        rice embed-go
    "
}

**/*.go !vendor/ {
    prep: go test @dirmods
}

**/*.go !**/*_test.go {
    prep: go install ./cmd/devd
    daemon +sigterm: devd -ml ./tmp
}
